@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 250px
  .deaxl
    &-right
      padding-top: 20px
  .deal
    &-bottom
      width: 300px
      padding-top: 15px
  .footer
    &-wrapper
      margin-bottom: 70px
    &__input
      flex-basis: 100%
    &__payments
      margin-left: 200px
@media (min-width: 992px)
  .breadcrumb-list__link,
  .booking__num,
  .navbar-menu__link,
  .user__name,
  .footer__link
    &:hover
      text-decoration: underline
  .search__button,
  .booking__button,
  .subscribe__button,
  .card__button,
  .deaxl__button,
  .deal__button,
  .footer__button
    &:hover
      background-color: darken($primary, 7%)
    &:active
      background-color: lighten($primary, 7%)
  .user__avatar
    transition: 0.5s
    &:hover
      transform: scale(1.1)
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 20px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .packages
    padding-top: 30px
    padding-bottom: 60px
    &__title
      margin-bottom: 55px
      font-size: 30px
      line-height: 36px
    &__wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 1fr)
  .deaxl
    &-right
      padding-top: 45px
  .deal
    &-bottom
      padding-top: 20px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      margin-bottom: 56px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__input
      flex-basis: 49%
    &__info
      justify-content: space-between
    &__payments
      margin: 0
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search,
    &-menu,
    &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 0
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
    &-wrapper
      justify-content: space-between
      &__stars
        flex-basis: auto
    &-name
      flex-basis: 100%
  .hotel
    &-right
      min-height: 450px
      flex-direction: column
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: start
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after,
        &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -90px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -90px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin-bottom: 36px
    &__card
      margin-bottom: 12px
  .card
    width: 49%
    height: 255px
  .packages
    &__wrapper
      grid-template-columns: 100%
      grid-template-rows: auto 1fr 1fr 1fr 1fr
      grid-column-gap: 0
      &-large
        grid-column-start: span 1
  .deaxl
    flex-direction: column
    &__image
      width: 100%
      height: 250px
    &-right
      width: 100%
      height: auto
      padding-left: 20px
  .deal
    &__image
      width: 100%
      height: 250px
    &-bottom
      width: 100%
    &__flash
      padding: 8px 12px
      font-size: 12px
      line-height: 15px
  .footer
    &__contact
      &-details
        grid-column: span 6
      &-form
        grid-column: span 6
    &__item
      font-size: 12px
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 24px
      line-height: 30px
  .card
    width: 100%
  .packages
    padding-top: 20px
    padding-bottom: 20px
    &__title
      margin-bottom: 35px
      font-size: 20px
      line-height: 24px
  .deaxl
    &-right
      padding-top: 15px
      padding-bottom: 20px
    &__flash
      padding: 4px 9px
      font-size: 8px
      line-height: 10px
  .deal
    &__flash
      padding: 4px 9px
      font-size: 8px
      line-height: 10px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
      margin-bottom: 30px
    &__logo
      width: 104px
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__title
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
    &__item
      font-size: 14px
      &--small
        font-size: 12px
        &:not(:first-child)
          margin-left: 10px
      &--mb-2
        font-size: 12px
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__text
      font-size: 12px
    &__input
      flex-basis: 100%
    &__info
      flex-wrap: wrap
    &__list
      flex-basis: 100%
      margin-bottom: 10px
@media (max-width: 320px)
  .container
    max-width: 280px
  .navbar
    &-top
      padding: 28px 0
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      max-width: 245px
      margin: 0 auto 42px auto
  .footer
    &__message
      margin-bottom: 15px
    &__button
      order: 2
    &__required
      flex-basis: 100%
      margin-bottom: 15px
