*
  box-sizing: border-box

body
  background-color: $secondary
  font-family: 'Muli-regular', sans-serif
  color: $text-color
.oh
  overflow: hidden

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input
  background: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #FFFFFF
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  border: none
  border-radius: 4px
  font-family: $Muli-bold
  font-style: normal
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light-text
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.invalid
  color: $primary
  //border-bottom: 1px solid $primary
.valid
  color: green
label
  .invalid
    font-size: 12px
