.footer
  background-color: $dark
  color: $light-text
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 95px
  &__logo
    width: 166px
    height: 192px
    grid-row: 1 / 3
    align-self: center
  &__image
    width: 100%
    height: 100%
  &__categories
    grid-row: 1 / 4
  &__socicon
    width: 20px
    height: 20px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__text
    font-style: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
    margin-bottom: 22px
  &__ul
    padding: 0
    margin: 0
    list-style-type: none
    &--bottom
      display: flex
  &__title
    font-family: $Muli-bold
    font-style: normal
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__legal
    margin-left: 60px
  &__item
    display: flex
    align-items: flex-start
    color: $footer-text
    font-style: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      &:not(:last-child)
        margin-bottom: 20px
    &--small
      font-family: 'Muli-regular', sans-serif
      font-style: normal
      font-size: 12px
      line-height: 15px
      &:not(:first-child)
        margin-left: 13px
  &__icon
    &-wrapper
      min-width: 40px
  &__phones
    display: flex
    flex-direction: column
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    min-height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__required
    font-family: $Muli-bold
    font-style: normal
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__info
    display: flex
    justify-content: flex-end
    align-items: flex-end
  &__payments
    margin-left: 277px
