.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    font-family: $Muli-bold
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    &__stars
      flex-basis: 100%
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.star
  width: 8px
  height: 8px
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  margin-top: 4px
  background-color: $primary
  color: $light-text
  border-radius: 3px
  font-family: $Muli-bold
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light-text
  background-color: $primary
  border-radius: 4px
  font-family: $Muli-bold
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    &::after
      content: attr(data-end)
      font-size: 10px
      line-height: 13px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
.booking
  background-color: $dark
  color: $light-text
  font-family: Nunito
  font-style: normal
  font-weight: 400
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  & svg
    width: 14px
    height: 14px
    fill: $light-text
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 12px
    line-height: 16px
    &:not(:last-child)
      margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
    &:hover
      text-decoration: underline
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: inherit
    cursor: pointer
    &:hover
      background-color: darken($primary, 7%)
    &:active
      background-color: lighten($primary, 7%)
.map
  width: 347px
  height: 213px
  background-color: $text-color
  border-radius: 4px
