.newsletter
  height: 260px
  &-parallax
    position: relative
    padding: 80px 0 80px 0
    height: 100%
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      //height: 260px
      background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    max-width: 242px
    display: flex
    flex-direction: column
    color: $light-text
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  //overflow: hidden
  border: none
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    padding: 20px 18px
    width: 65px
    right: 0
    top: 0
    border: none
    border-radius: 0 4px 4px 0
    background-color: $primary
    color: $light-text
    font-family: $Muli-bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
.subscribe>label
  position: absolute
  top: 60px
  border: none
  font-size: 14px
