.packages
  padding: 40px 0 70px 0
  &__title
    margin: 0 0 65px 0
    font-family: $Muli-bold
    font-style: normal
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &__wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 30px
    &-large
      grid-column-start: span 2
.deaxl
  display: flex
  flex-grow: 0 0
  border-radius: 8px
  overflow: hidden
  position: relative
  &__image
    width: 366px
    height: 500px
    object-fit: cover
  &-right
    width: 364px
    height: 500px
    padding: 45px 20px 30px 45px
    color: $light-text
    fill: $light-text
    background-color: $dark
  &__rating
    margin-bottom: 5px
  &__title
    margin: 0 0 27px 0
    font-family: $Muli-bold
    font-style: normal
    font-size: 18px
    line-height: 23px
  &__description
    font-style: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 34px
    max-width: 300px
  &__address,
  &__guests
    display: flex
    align-items: center
    margin-bottom: 11px
  &__rooms
    display: flex
    align-items: center
    margin-bottom: 37px
  &__icon
    width: 14px
    height: 14px
    margin-right: 14px
  &__text
    font-style: normal
    font-size: 12px
    line-height: 15px
  &__sale
    font-style: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__price
    margin-top: 5px
    display: flex
    align-items: center
    justify-content: space-between
  &__primary
    font-family: $Muli-bold
    font-style: normal
    font-size: 24px
    line-height: 30px
  &__button
    padding: 10px 25px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light-text
    background-color: $primary
    border: none
    border-radius: 4px
  &__flash
    padding: 8px 12px
    font-family: $Muli-bold
    font-style: normal
    font-size: 12px
    line-height: 15px
    color: $light-text
    background-color: $primary
    border: none
    border-radius: 0px 4px 4px 0px
    position: absolute
    left: 0
    top: 26px
.deal
  display: flex
  flex-direction: column
  background-color: $dark
  color: $light-text
  fill: $light-text
  border-radius: 8px
  overflow: hidden
  position: relative
  &__image
    width: 350px
    height: 250px
    object-fit: cover
  &-bottom
    padding: 30px 20px 30px 30px
    display: flex
    width: 350px
    height: 250px
    flex-direction: column
  &__title
    font-family: $Muli-bold
    font-style: normal
    font-size: 18px
    line-height: 23px
    margin: 0 0 23px 0
  &__address,
  &__guests,
  &__rooms
    display: flex
    align-items: center
    &:not(:last-child)
      margin-bottom: 11px
  &__icon
    width: 14px
    height: 14px
  &__text
    font-style: normal
    font-size: 12px
    line-height: 15px
    margin-left: 14px
  &__sale
    font-style: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-top: 24px
    margin-bottom: 5px
  &__price
    display: flex
    align-items: center
    justify-content: space-between
  &__primary
    font-family: $Muli-bold
    font-style: normal
    font-size: 24px
    line-height: 30px
  &__button
    padding: 10px 25px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light-text
    background-color: $primary
    border: none
    border-radius: 4px
  &__flash
    padding: 4px 9px
    font-family: $Muli-bold
    font-style: normal
    font-size: 8px
    line-height: 10px
    color: $light-text
    background-color: $primary
    border: none
    border-radius: 0px 4px 4px 0px
    position: absolute
    left: 0
    top: 26px
